<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bCV-YU-w8d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="xJv-V0-jOq">
            <objects>
                <collectionViewController id="bCV-YU-w8d" customClass="PhotoViewController" customModule="SameHeightLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="f0l-Wm-ITK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewLayout key="collectionViewLayout" id="mod-zm-lxO" customClass="SameHeightLayout" customModule="SameHeightLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="k7b-uW-7fo" customClass="PhotoCell" customModule="SameHeightLayout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2l9-AJ-aeG">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="2l9-AJ-aeG" firstAttribute="top" secondItem="k7b-uW-7fo" secondAttribute="top" id="EUA-sn-HpR"/>
                                    <constraint firstItem="2l9-AJ-aeG" firstAttribute="leading" secondItem="k7b-uW-7fo" secondAttribute="leading" id="HTk-Hr-EIm"/>
                                    <constraint firstAttribute="bottom" secondItem="2l9-AJ-aeG" secondAttribute="bottom" id="Z2G-h9-t0N"/>
                                    <constraint firstAttribute="trailing" secondItem="2l9-AJ-aeG" secondAttribute="trailing" id="rfA-6X-flE"/>
                                </constraints>
                                <connections>
                                    <outlet property="PhotoView" destination="2l9-AJ-aeG" id="ZLM-gV-0fH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bCV-YU-w8d" id="fwO-XP-yUQ"/>
                            <outlet property="delegate" destination="bCV-YU-w8d" id="wC2-xy-CZU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMh-K7-o8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="227"/>
        </scene>
    </scenes>
</document>
